<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Robot</title>
  </head>
  <body>
    <header class="header">
      <h1>robot factory</h1>
      <a href="https://www.playtech.com/" target="_blank"
        ><img src="logoplaytech.JPG" alt="logo playtech"
      /></a>
    </header>
    <section id="slide-1" class="factory-section">
      <div class="heading">
        <h2>basic robot</h2>
      </div>
      <div class="content-wrapper">
        <div class="robot-side">
          <div class="robot">
            <div class="head">
              <div class="left-eye"></div>
              <div class="right-eye"></div>
              <div class="mouth"></div>
            </div>
            <div class="chest"></div>
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="left-leg"></div>
            <div class="right-leg"></div>
          </div>
          <p>Robot name</p>
        </div>
        <div class="text-side">
          <div class="first paragraph">
            <p
              title="Paragraph text here. Text-align on left, 3% space from right
              border. Text is only 2 lines and ends with three dots ... because
              it too long. On hover full text is shown as a tooltip. First
              letter is bold."
            >
              Paragraph text here. Text-align on left, 3% space from right
              border. Text is only 2 lines and ends with three dots ... because
              it too long. On hover full text is shown as a tooltip. First
              letter is bold.
            </p>
          </div>
          <div class="second paragraph">
            <p>
              <em>Paragraph</em> text here. Text justified, 6% space from right
              border. Text is only 2 lines and ends with three dots ... because
              it too long. On hover full text is shown. First word is
              <em>Italic</em>.
            </p>
          </div>
          <div class="third paragraph">
            <img src="goodluck-img.jpg" alt="good-luck-img" />
            <p>
              Paragraph text here. Text align on left. 9% from right border.
              Image on left side.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="create-robot">
      <div class="title">Create robot</div>
      <div class="option-box">
        <div class="input-name box">
          <p>Name</p>
          <input type="text" name="" placeholder="Name" />
        </div>
        <div class="select-type box">
          <p>Select type</p>
          <select name="" id="">
            <option value="basic robot" selected>Basic Robot</option>
          </select>
        </div>
        <div class="select-color box">
          <p>Select type</p>
          <input type="color" name="" id="" value="#e96126" />
        </div>
        <div class="select-options">
          <p>Select Options</p>
          <div class="options">
            <div class="option">
              <input type="checkbox" name="checkbox" id="" checked />
              <label for="checkbox">can jump</label>
            </div>
            <div class="option">
              <input type="checkbox" name="checkbox" id="" checked />
              <label for="checkbox">can talk</label>
            </div>
            <div class="option">
              <input type="checkbox" name="checkbox" id="" checked />
              <label for="checkbox">can blink</label>
            </div>
          </div>
        </div>
        <div class="write-comments box">
          <p>Write Comments</p>
          <textarea
            name=""
            id=""
            cols="20"
            rows="5"
            placeholder="text area"
          ></textarea>
        </div>
      </div>
      <div class="buttons">
        <button class="button">Create</button>
        <button class="button">Show Created Robots</button>
      </div>
    </section>
  </body>
</html>
